<!DOCTYPE html>
<html>
<head>
	<title>js练习3</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
    <form class="arrayIndex-location">
        <label class="font-color">01:实现递归</label>
    	<label for="int">请输入需要递归的数：</label>
    	<input type="text" id="int" name="int" required>
        <input type="submit" value="计算" class="btn" id="count-btn">
    </form>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>